/* for test plugin */

.mat-dialog-content {
  width: 600px;
  padding: 0 20px 20px 20px;
}

select {
  margin-bottom: 10px;
  width: 100%;
}

label {
  margin-top: 20px;
}

.form-control{
  min-width: 560px;
  overflow: auto;
  margin-bottom: 10px;
  padding: 3px 4px;
  border: 2px solid black;
}

.cert-info{
  border: 2px solid black;
  padding: 10px;
  font-family: Times New Roman, serif;
  font-size: 16px;
  height: 100px;
  overflow: auto;
}

.option-style{
  padding: 3px 0px;
}

/* .grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(235, 241, 222, 0.664);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
} */

